[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@PC-08
LastExecutedLaunchName=PC-08
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Screen_Gizmos/Maps/Showcase

[EditorStartup]
LastLevel=/Game/Screen_Gizmos/Maps/Showcase

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
BP_SGcontroller_Child_C.TransformCommon=True
BP_SGcontroller_Child_C.Setting=True
BP_SGcontroller_Child_C.Rendering=True
BP_SGcontroller_Child_C.Replication=True
BP_SGcontroller_Child_C.Collision=True
BP_SGcontroller_Child_C.HLOD=True
BP_SGcontroller_Child_C.Input=True
BP_SGcontroller_Child_C.Actor=True

[PlacementMode]
RecentlyPlaced=/Game/Screen_Gizmos/Custom_Support/BP_SGcontroller_Child.BP_SGcontroller_Child;

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Screen_Gizmos/Custom_Support
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/Screen_Gizmos/Maps
BRUSH=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
FBX=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
FBXAnim=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
GenericImport=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
GenericExport=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
GenericOpen=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
GenericSave=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
MeshImportExport=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
WorldRoot=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
Level=../../../../Users/Administrator/Desktop/Screen_Gizmos/Screen_Gizmos 5.0/Content/
Project=E:/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.03.29-07.26.24
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.03.29-07.26.24
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.03.29-07.26.22
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.03.29-07.26.22
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.03.29-07.26.23
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.03.29-07.26.23
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.03.29-07.25.57
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.03.29-07.26.18
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.03.29-07.26.23
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.03.29-07.25.52
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.03.29-07.26.24
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.03.29-07.26.21
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.03.29-07.26.23
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.03.29-07.26.24
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.03.29-07.26.47
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.03.29-07.26.22
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.03.29-07.25.52
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.03.29-07.26.23
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.03.29-07.25.52
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.03.29-08.01.47
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.03.29-08.09.09
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.03.29-07.40.01
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.03.29-07.26.24
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.03.29-07.45.11
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.03.29-07.45.11
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.03.29-07.45.11
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.03.29-07.59.06
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.03.29-07.25.57
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.03.29-07.39.50
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.03.29-07.40.01
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.03.29-07.42.06
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.03.29-08.01.49
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.03.29-08.01.49
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.03.29-07.41.29
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.03.29-07.41.44
VariantManagerContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.03.29-08.03.20
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.03.29-08.03.25
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.03.29-07.26.22
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.03.29-08.03.56
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.03.29-08.03.51
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.03.29-07.26.18
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.03.29-07.26.24
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.03.29-07.26.51
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.03.29-07.26.49
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.03.29-08.03.54
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.03.29-07.26.24
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.03.29-08.03.54
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.03.29-08.03.54
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.03.29-08.04.20
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.03.29-08.04.20
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2023.03.29-08.06.01
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.03.29-08.08.34
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.03.29-08.03.48
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.03.29-08.03.48
OnlineServicesCommon.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.03.29-07.25.57
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.03.29-07.26.49
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.03.29-07.26.18
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.03.29-07.25.52
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.03.29-07.25.56
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.03.29-07.26.18
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.03.29-07.25.56
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.03.29-07.26.18
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.03.29-07.25.57
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.03.29-07.26.23
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.03.29-07.26.18
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.03.29-07.26.24
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.03.29-07.26.25
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.03.29-07.26.25
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.03.29-07.26.25
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.03.29-07.26.18
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.03.29-07.26.25
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.03.29-07.26.25
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.03.29-07.26.25
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.03.29-07.26.25
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.03.29-07.40.01
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.03.29-07.24.26
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.03.29-07.26.18
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.03.29-07.25.00
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.03.29-07.25.00
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.03.29-07.25.00
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.03.29-07.25.00
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.03.29-07.26.49
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.03.29-07.25.52
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.03.29-07.25.52
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.03.29-07.25.52
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.03.29-07.25.52
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.03.29-07.26.23
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.03.29-07.26.23
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.03.29-07.26.49
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.03.29-07.26.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.03.29-07.26.23
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.03.29-07.25.57
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.03.29-07.26.22
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.03.29-07.25.52
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.03.29-07.26.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.03.29-07.26.22
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.03.29-07.26.22
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.03.29-07.26.22
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.03.29-07.26.23
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.03.29-07.45.11
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.03.29-07.59.08
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.03.29-07.26.22
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.03.29-07.26.22
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.03.29-07.26.22
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.03.29-07.26.18
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.03.29-07.26.22
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.03.29-07.26.23
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.03.29-07.25.57
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.03.29-07.25.57
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.03.29-07.26.22
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.03.29-07.25.57
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.03.29-07.26.22
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.03.29-07.26.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.03.29-07.26.24
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.03.29-07.26.22
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.03.29-07.26.22
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.03.29-07.26.47
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.03.29-07.26.21
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.03.29-07.26.24
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.03.29-07.26.24
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.03.29-07.26.24
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.03.29-07.26.24
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.03.29-07.26.25
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.03.29-07.26.47
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.03.29-07.25.52
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.03.29-07.25.56
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.03.29-07.26.49
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.03.29-07.26.18
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.03.29-07.25.52
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.03.29-07.26.18
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.03.29-07.26.24
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.03.29-07.26.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.03.29-07.26.22
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.03.29-07.26.22
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.03.29-07.26.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.03.29-07.25.56
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.03.29-07.25.56
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.03.29-07.25.52
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.03.29-07.26.22
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.03.29-07.26.22
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.03.29-08.03.56
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.03.29-08.08.34
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.03.29-08.08.34
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.03.29-07.39.50
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.03.29-07.39.50
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.03.29-07.39.59
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.03.29-07.40.01
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.03.29-07.40.01
TraceDataFiltering.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.03.29-07.39.58
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.03.29-07.40.23
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.03.29-07.26.25
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.03.29-07.25.56
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.03.29-07.25.56
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.03.29-07.26.25
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.03.29-07.26.21
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.03.29-07.26.22
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.03.29-07.26.18
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.03.29-07.25.56
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2023.03.29-07.26.21
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.03.29-07.26.22
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.03.29-07.40.23
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.03.29-07.40.23
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.03.29-07.40.23
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.03.29-07.40.23
GameplayTagsEditor.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.03.29-07.39.53
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.03.29-07.26.21
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.03.29-07.39.53
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.03.29-07.39.55
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.03.29-07.39.55
IKRigDeveloper.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.03.29-07.42.28
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.03.29-07.42.28
PBIK.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.03.29-08.01.49
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.03.29-08.01.49
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.03.29-08.01.49
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.03.29-07.26.23
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.03.29-08.01.49
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.03.29-07.59.06
PythonScriptPlugin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.03.29-08.03.20
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.03.29-08.03.26
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.03.29-08.03.26
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.03.29-08.03.26
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.03.29-08.04.19
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.03.29-08.04.19
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.03.29-07.25.52
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.03.29-08.06.33
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.03.29-08.08.10
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.03.29-08.08.33
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.03.29-08.08.33
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.03.29-08.08.33
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.03.29-08.03.26
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.03.29-08.03.26
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.03.29-07.39.50
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.03.29-07.39.50
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.03.29-07.39.50
PaperTiledImporter.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.03.29-07.39.59
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.03.29-07.39.59
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.03.29-07.40.01
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.03.29-07.40.01
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.03.29-07.40.01
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.03.29-07.40.01
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2023.03.29-07.40.01
UnrealInsightsInterface.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.03.29-07.40.01
PluginUtils.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.03.29-07.40.23
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.03.29-07.40.23
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.03.29-07.40.23
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.03.29-07.40.23
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.03.29-07.40.23
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.03.29-07.40.23
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.03.29-07.40.23
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.03.29-07.40.23
EditorScriptingUtilities.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.03.29-07.40.23
MobileLauncherProfileWizard.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.03.29-07.40.23
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.03.29-07.40.23
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.03.29-07.40.23
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.03.29-07.40.23
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.03.29-07.40.23
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.03.29-07.39.53
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.03.29-07.39.53
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.03.29-07.39.55
ControlRigSpline.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.03.29-07.41.44
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.03.29-07.41.44
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.03.29-07.41.44
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.03.29-07.42.06
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.03.29-07.42.06
ChaosNiagara.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.03.29-07.42.06
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.03.29-07.42.06
ChaosSolverEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.03.29-08.01.49
NiagaraEditorWidgets.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.03.29-07.39.58
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.03.29-07.41.29
DatasmithContentEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.03.29-07.42.28
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.03.29-07.42.28
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.03.29-07.42.28
GeometryCollectionSequencer.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.03.29-07.41.44
VariantManagerContentEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.03.29-07.44.46
OpenImageDenoise.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.03.29-08.02.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.03.29-08.02.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.03.29-08.04.23
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.03.29-08.04.23
GeometryCacheEd.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.03.29-07.42.53
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.03.29-07.42.53
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.03.29-07.42.53
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.03.29-07.42.53
ModelingEditorUI.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.03.29-08.03.20
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.03.29-08.03.20
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.03.29-08.03.28
TemplateSequence.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.03.29-08.03.28
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.03.29-08.03.28
SequencerScriptingEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.03.29-08.03.50
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.03.29-08.03.56
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.03.29-08.03.56
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.03.29-08.03.56
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.03.29-08.03.56
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.03.29-08.03.56
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.03.29-08.04.18
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.03.29-08.04.18
ArchVisCharacter.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.03.29-08.04.20
CustomMeshComponent.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.03.29-08.04.19
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.03.29-07.25.52
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.03.29-08.04.19
CableComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.03.29-08.04.23
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.03.29-08.04.23
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.03.29-08.04.23
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.03.29-08.04.23
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.03.29-08.04.23
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.03.29-08.05.30
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2023.03.29-08.06.01
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.03.29-08.06.34
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.03.29-08.06.34
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.03.29-08.06.34
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.03.29-08.06.34
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.03.29-08.06.34
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.03.29-08.06.34
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.03.29-08.06.58
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.03.29-08.08.09
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.03.29-08.08.09
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.03.29-08.08.31
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.03.29-08.08.33
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.03.29-08.08.33
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.03.29-07.40.23
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.03.29-07.25.56
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.03.29-07.40.23
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.03.29-07.40.23
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.03.29-07.42.51
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.03.29-07.42.51
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.03.29-07.42.51
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.03.29-07.42.51
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.03.29-07.42.51
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.03.29-07.42.51
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.03.29-07.42.51
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.03.29-07.42.51
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.03.29-07.42.51
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.03.29-07.42.51
InterchangeResultsBrowser.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.03.29-08.28.48
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.03.29-08.28.48
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.03.29-08.04.19
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.03.29-07.26.24
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.03.29-07.26.22
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.03.29-07.26.18
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.03.29-07.26.25
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.03.29-07.26.25
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.03.29-07.26.21
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.03.29-07.25.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.03.29-07.26.22
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.03.29-07.25.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.03.29-07.26.18
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.03.29-07.25.52
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.03.29-07.25.52
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.03.29-07.25.52
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.03.29-07.26.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.03.29-07.26.22
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.03.29-07.26.22
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.03.29-07.25.52
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.03.29-07.26.21
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.03.29-07.26.24
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.03.29-07.26.22
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.03.29-07.26.22
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.03.29-07.26.21
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.03.29-07.25.57
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.03.29-07.26.22
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.03.29-07.26.24
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.03.29-07.26.47
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.03.29-07.26.22
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.03.29-07.25.56
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.03.29-07.26.24
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.03.29-07.26.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.03.29-07.26.18
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.03.29-07.26.18
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.03.29-07.26.22
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.03.29-07.25.52
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.03.29-07.25.52
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.03.29-07.25.52
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.03.29-07.26.22
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.03.29-07.25.57
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.03.29-07.25.56
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.03.29-07.26.21
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.03.29-07.25.52
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.03.29-07.25.52
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.03.29-07.25.57
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.03.29-07.26.24
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.03.29-07.26.22
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.03.29-07.26.23
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.03.29-07.26.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.03.29-07.26.23
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.03.29-07.25.57
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.03.29-07.26.18
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.03.29-07.26.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.03.29-07.26.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.03.29-07.25.52
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.03.29-07.26.50
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.03.29-07.26.47
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.03.29-07.25.57
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.03.29-07.26.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.03.29-07.26.22
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.03.29-07.26.22
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.03.29-07.26.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.03.29-07.26.18
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.03.29-07.25.57
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.03.29-07.26.18
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.03.29-07.26.25
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.03.29-07.26.25
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.03.29-07.26.24
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.03.29-07.25.57
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.03.29-07.26.50
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.03.29-07.25.57
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.03.29-07.25.57
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.03.29-07.25.57
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.03.29-07.24.26
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.03.29-07.25.00
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.03.29-07.26.18
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.03.29-07.26.49
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.03.29-07.24.26
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.03.29-07.24.26
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.03.29-07.26.22
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.03.29-07.25.00
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.03.29-07.26.18
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.03.29-07.26.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.03.29-07.25.56
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.03.29-07.26.23
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.03.29-07.26.47
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.03.29-07.25.57
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.03.29-07.26.47
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.03.29-07.25.52
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.03.29-07.26.23
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.03.29-07.26.21
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.03.29-07.26.18
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.03.29-07.26.47
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.03.29-07.26.22
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.03.29-07.26.22
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.03.29-07.26.23
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.03.29-07.39.50
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.03.29-07.39.58
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.03.29-07.40.23
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.03.29-07.40.23
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.03.29-07.40.23
TextureAlignMode.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.03.29-07.39.53
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2023.03.29-07.25.52
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2023.03.29-07.39.55
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.03.29-07.39.56
IKRigEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.03.29-07.42.06
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.03.29-07.45.10
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.03.29-08.02.57
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.03.29-08.02.57
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.03.29-08.02.57
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.03.29-08.02.57
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.03.29-08.03.20
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.03.29-08.03.20
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.03.29-08.03.20
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.03.29-08.03.20
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.03.29-07.26.23
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.03.29-08.03.20
MediaPlayerEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.03.29-08.03.26
ActorSequenceEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.03.29-08.03.21
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.03.29-08.03.21
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.03.29-08.03.21
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.03.29-08.03.25
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.03.29-08.03.25
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.03.29-08.03.26
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.03.29-08.03.26
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.03.29-08.03.28
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.03.29-08.03.56
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.03.29-08.04.19
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.03.29-08.05.30
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.03.29-08.08.31
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.03.29-07.25.52
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.03.29-07.26.23
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.03.29-07.26.24
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.03.29-07.26.18
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.03.29-07.26.24
StatusBar.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.03.29-07.25.52
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.03.29-07.26.49
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.03.29-07.26.23
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.03.29-07.26.24
SubobjectEditor.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.03.29-07.26.18
HierarchicalLODOutliner.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=E:/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

